[
    {
        "initArg": 10,
        "execArg": 5
    },
    {
        "initArg": 100,
        "execArg": 5
    },
    {
        "initArg": 500,
        "execArg": 25
    },
    {
        "initArg": 1000,
        "execArg": 35
    },
    {
        "initArg": 5000,
        "execArg": 42
    },
    {
        "initArg": 10000,
        "execArg": 27
    },
    {
        "initArg": 100000,
        "execArg": 50
    }
]
